<html:5>
    <head>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HTML Pratice</title>
            <link rel="stylesheet" href="intro/style.css">
        </head>
        <body>
            
        </body>
        </html>    
    </head>
    <body>
        
        <h1 id="h1_id" class="h1_id">H1</h1>
        <h2>H2</h2>
        <h3>H3</h3>
        <h4>H4</h4>
        <h5>H5</h5>
        <h6>H6</h6>

        <P class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum debitis suscipit laboriosam commodi dolor nihil. Explicabo saepe, quasi deserunt consequatur ad dolorum soluta corrupti qui assumenda repudiandae ex aut commodi.

        </P>
        <a href="http://www.google.com" target="_blank">link</a>

        <p id="p="text-properties">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem unde pariatur voluptas distinctio ratione illum est dignissimos, assumenda, officia quae animi eligendi fuga laboriosam totam. Nesciunt, distinctio. Quisquam, quo in.

            <Div class="container">
                <p>

                </p>
            Tag <strong>strong</strong> and tag <em>emphasis</em>
        </p>
        <strong>Another Strong</strong>
        <h2 class="boarder_red">Order List</h2>
        <ul>
            <li>This</li>
            <li>is</li>
            <li>another</li>
            <li>list</li>
            
        </ul>
        <h2>Unorder List</h2>
        <ul>
            <li>This</li>
            <li>is</li>
            <li>another</li>
            <li>list</li>
            
        </ul>
        
        <table>
            <thead>
                <tr>
                <th>
                    Title 1
                </th>
                <th>
                    Title 2
                </th>
                <th>
                    Title 3
                </th>
                </tr>
            </thead>
            <tr>
                <td>
                    Column 1.1
                </td>
                <td>
                    Column 1.2
                </td>
                <td>
                    Column 1.3
                </td>
                </tr>
                <tr>
                    <td>
                        Column 2.1
                    </td>
                    <td>
                        Column 2.2
                    </td>
                    <td>
                        Column 2.3
                    </td>
                </tr>
            </table>

            <img src="images/percy.jpg" alt="percy">


            <div>
                <p>
                    Paragraph
                </p>
            </div>


            <form action="/action" method="post">
                <div>
                    <label for="text_input_id">Text</label>
                    <input id="text_input_id" type="text" name="text input" />
                </div>
                <div>
                    <label>Number</label>
                    <input type="numbers" name="number_input" />
                </div>
                <div>
                    <label>Password</label>
                    <input type="password" name="password_input" />
                </div>
            <div>
                <label>Date</label>
                <input type="date" name="date_input">
            </div>
            <div>
                <label>Email</label>
                <input type="email" name="email_input">
            </div>
            <div>
                <input type="radio" name="m or s"  value="Married" id="married_id">
                <label for="married_id">Married</label>
                <input type="radio" name="m or s"value="single" id="single_id">
                <label for="single_id">Single</label>
            </div>
            <input type="checkbox" name="terms" id="terms">
            <label for="terms">Accept terms and conditions</label>
            <div>
            <textarea name="comments" id="comments_area" cols="90" rows="6"></textarea>
            </div>
            <div>
                <select name="hobbies">
                    <option>Biking</option>
                    <option>Running</option>
                    <option>Watching Anime</option>
                    <option>Reading</option>
                </select>
            </div>
            <div>
                <!--<input type="submit" value="Send Form" />-->
                <button type="submit">Send Form</button>
            </div>
        </form>


    </body>
</html:5>