<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registartion Form</title>
        <link rel="stylesheet"
    </head>

    <body>
            <H1>Registration Form</H1>
            <form action="#">
            <label for="first_name">First Name *</label>
            <input type="text" name="first_name" id="first_name">
        <div>
            <label for="last_name">Last Name *</label>
            <input type="text" name="last_name" id="last_name">
        </div>
        <div>
            <label for="email">Email Address *</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="password">Password *</label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <label for="confirm_password">Confirm Password *</label>
            <input type="password" name="confirm_password" id="confirm_password">
        </div>
        <div>
            <label for="birth_day">Birth Day *</label>
            <input type="date" name="birth_day" id="birth_day">
        </div>
        <div>
            <label>Gender Identity *</label><br>
                <input type="radio" value="male" name="gender" id="male">
                <label for="male">Male</label>
                <input type="radio" value="female" name="gender" id="female">
                <label for="female">Female</label>
                <input type="radio" value="Non-binary" name="gender" id="Non-binary">
                <label for="Non-binary">Non-binary</label>
                <input type="radio"  value="na" name="gender" id="na">
                <label for="na">Perfer not to Answer</label><br>
        </div>
        
        <div>
            Favorite Language <select name="Favorite Language">
                <option>Java</option>
                <option>C#</option>
                <option>Python</option>
                <option>Ruby on Rails</option>
                <option>C++</option>
                <option>JavaScript</option>
            </select>
        </div>
        <div>
            <br>
            <input type="checkbox" name="email_updates" id="email_updates">
            <label for="email_updates">Yes I would like to recive periodic email updates</label>
        </div>
        <div>
            <br>
            <br>
            <!--<input type="submit" value="Send Form" />-->
            <button type="submit">Create Account</button>   * Required Fields
        </div>
        </form>
    </body>
</html>
